<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
    <script src="../dashboard.js"></script>
    <style>
        /* Custom Css */
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

        .form-header {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-field {
            width: 300px;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input:focus::placeholder {
            color: transparent;
        }

        .login-button {
            width: 100px !important;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 5%;
            margin-left: 34%;
        }

        .login-button:hover {
            background-color: #0069d9;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .container input {
            width: 100%;
            margin-bottom: 10px;
        }

        .container button {
            width: 100%;
        }

        .card {
            box-shadow: 1px 1px 7px 1px #bbedf0;
        }

        body {
            background-color: #c1d5eb;
        }

        #logTable {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #logTable td,
        #logTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #logTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #logTable tr:hover {
            background-color: #ddd;
        }

        #logTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1b5da3;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <h3 style="text-align: center;color: #1b5da3">Explicit Keywords Searched</h1>
            <div class="card login-form">
                <div class="card-body">
                    <table id="logTable">
                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>Keyword</th>
                                <!-- <th>Timestamp</th> -->
                                <th>Timestamp <i class="fas fa-sort" style="cursor: pointer;"
                                        id="timestampSortIcon"></i></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Log entries will be added here -->
                        </tbody>
                    </table>
                </div>
            </div>
    </div>
</body>

</html>