<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign up Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
  <script src="../email.js"></script>
  <script src="../background.js"></script>

  <style>
    /* Custom Css */
    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5%;
    }

    .form-header {
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }

    .input-field {
      width: 300px;
      height: 40px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input:focus::placeholder {
      color: transparent;
    }

    .login-button {
      width: 100px !important;
      height: 40px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top:5%;
      margin-left:34%;
    }

    .login-button:hover {
      background-color: #0069d9;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    .container input {
      width: 100%;
      margin-bottom: 10px;
    }

    .container button {
      width: 100%;
    }

    .card {
      box-shadow: 1px 1px 7px 1px #bbedf0;
      padding: 5%;
    }

    body {
      background-color: #c1d5eb;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <button id="google-login">Login with Google</button> -->
    <h3 style="text-align: center;color: #1b5da3">Explict Content Blocking and Keylogging</h2>
      <div class="container">
        <div class="card ">
          <h5 style="text-align: center;color: #1b5da3">Create an account</h4>
            <div class="card-body">
              <form id="email-login">
                <label style="color: #838383;">Create username</label>
                <input class="input-field form-control" type="email" id="email" placeholder="Enter email" required>
                <label style="color: #838383;">Create Password</label>
                <input class="input-field form-control" type="password" id="password" placeholder="Enter password"
                  required>
                <button type="submit" class="login-button">Sign up</button>
              </form>
            </div>
        </div>
      </div>
  </div>
</body>

</html>